1515856666195	Delete element
1515856673119	Rename type 'DiagramPanel'
1515858454328	Copy compilation unit
1515858712441	Extract method 'runSession'
1515858810961	Extract method 'generateMessages'
1515933044916	Copy compilation unit
1515933091851	Copy compilation unit
1515933103843	Rename method 'generateMessages'
1515933191098	Delete element
1515933239822	Rename field 'paintPanel'
1515935503464	Rename local variable 'durations'
1515935966941	Copy compilation unit
1515937546214	Rename type 'Application'
1515937625937	Copy compilation unit
1515937665145	Delete element
1515937793409	Rename method 'onClosing'
1515938137921	Delete element
1515938875995	Delete element
1515943849246	Delete elements
1515953147419	Copy compilation units
1515953157114	Copy compilation units
1515954925401	Delete element
1515955371248	Copy compilation unit
