1545744936773	Delete resource 'x0302-modules-differentPackages-modA'
1545747101829	Rename Java project 'z01-JPA-Utils'
1545749105309	Rename Java project 'z02-JPA-1'
1545749381524	Rename Java project 'z02-JPA-Dao'
1545749620148	Rename Java project 'z02-JPA-Daos'
1545749630026	Rename Java project 'z02-JPA-Domain'
1545749637591	Rename Java project 'z02-JPA-Services'
1545906450784	Delete resource 'zzz'
1545913102691	Rename Java project 'z02-JPA-Assembler'
1545913743012	Rename Java project 'z03-JPA-zzz'
1545914979243	Rename Java project 'z02-JPA-Appl-Domain'
1545914994277	Rename Java project 'z02-JPA-Appl-Daos'
1545915004726	Rename Java project 'z02-JPA-Appl-Services'
1545915012297	Rename Java project 'z02-JPA-Appl-Assembler'
1545915018026	Rename Java project 'z0201-JPA-Appl-Assembler'
1545915024985	Rename Java project 'z02-JPA-Appl'
1545915067522	Rename Java project 'z9999-JPA-Test'
1545915082273	Rename Java project 'z9999-JPA-Experimete'
1545919613618	Delete resource 'z0302-JPACDI-Appl-Assembler'
1545930704796	Rename Java project 'z01-JDBC'
1545931827272	Rename Java project 'z0101-RequiresStatic-Client'
1545931834401	Rename Java project 'z0101-RequiresStatic-Server'
1545933292234	Delete resource 'z0304-JPACDI-Appl-Daos'
1545933296926	Delete resource 'z0305-JPACDI-Appl-Domain'
1546005960146	Rename Java project 'z0206-JPA-Utils'
1546005967139	Rename Java project 'z0205-JPA-Appl-Domain'
1546005973754	Rename Java project 'z0204-JPA-Appl-Daos'
1546005980307	Rename Java project 'z0203-JPA-Appl-Services'
1546005987907	Rename Java project 'z0202-JPA-Appl-Assembler'
1546005996029	Rename Java project 'z0201-JPA-Appl'
1546006006525	Rename Java project 'z0106-JPA-Utils'
1546006012168	Rename Java project 'z0105-JPA-Appl-Domain'
1546006018945	Rename Java project 'z0104-JPA-Appl-Daos'
1546006026114	Rename Java project 'z0103-JPA-Appl-Services'
1546006031631	Rename Java project 'z0102-JPA-Appl-Assembler'
1546006037388	Rename Java project 'z0101-JPA-Appl'
1546006146706	Rename Java project 'x2001-exercise-mapper-parser'
1546006178225	Rename Java project 'x2001-exercise-mapper-mapper'
1546006185778	Rename Java project 'z0201-mapper-parser'
1546006200302	Rename Java project 'x2001-exercise-mapper-appl'
1546008882749	Delete resource 'z9999-Experimete-JPA'
1546021963932	Rename Java project 'zzzz-ModuleLayer'
1546022004991	Rename Java project 'y0101-RequiresStatic-Client'
1546022016435	Rename Java project 'z9999-RequiresStatic-Client'
1546022037084	Rename Java project 'y0101-RequiresStatic-Server'
1546022053357	Rename Java project 'z0101-mapper-appl'
1546022062422	Rename Java project 'z0102-mapper-mapper'
1546022069752	Rename Java project 'z0103-mapper-parser'
1546022075776	Rename Java project 'z0201-mapper-appl'
1546022080857	Rename Java project 'z0202-mapper-mapper'
1546022085862	Rename Java project 'z0203-mapper-parser'
1546022099276	Rename Java project 'z0301-JPA-Appl'
1546022105451	Rename Java project 'z0302-JPA-Appl-Assembler'
1546022112510	Rename Java project 'z0303-JPA-Appl-Services'
1546022122032	Rename Java project 'z0304-JPA-Appl-Daos'
1546022130232	Rename Java project 'z0305-JPA-Appl-Domain'
1546022136105	Rename Java project 'z0306-JPA-Utils'
1546022154916	Rename Java project 'z0401-JPA-Appl'
1546022163649	Rename Java project 'z0402-JPA-Appl-Assembler'
1546022171118	Rename Java project 'z0403-JPA-Appl-Services'
1546022176533	Rename Java project 'z0404-JPA-Appl-Daos'
1546022183415	Rename Java project 'z0405-JPA-Appl-Domain'
1546022188512	Rename Java project 'z0406-JPA-Utils'
1546022258844	Rename Java project 'x01-Json'
1546022492704	Rename Java project 'x01-Json'
1546022502727	Rename Java project 'x0101-Json-Util'
1546022510175	Rename Java project 'x0102-Json-Scanner'
1546022517794	Rename Java project 'x0103-Json-Value'
1546022524677	Rename Java project 'x0104-Json-Parser'
1546022532659	Rename Java project 'x0105-Json-Mapper'
1546022539730	Rename Java project 'x0106-Json-Application'
1546022572748	Delete resource 'z03-Json'
1546022582908	Rename Java project 'z0306-Json-Application'
1546022590302	Rename Java project 'z03-Json-Util'
1546022606298	Rename Java project 'z0302-Json-Scanner'
1546022616705	Rename Java project 'z0303-Json-Value'
1546022625921	Rename Java project 'z0304-Json-Parser'
1546022636965	Rename Java project 'z0305-Json-Mapper'
1546022923650	Rename Java project 'y0301-Json'
1546085163993	Rename Java project 'y0103-mapper-parser'
1546085172485	Rename Java project 'y0101-mapper-appl'
1546085198297	Rename Java project 'y0206-JPA-Utils'
1546085205611	Rename Java project 'y0205-JPA-Appl-Domain'
1546085212293	Rename Java project 'y0204-JPA-Appl-Daos'
1546085222730	Rename Java project 'y0203-JPA-Appl-Services'
1546085230650	Rename Java project 'y0202-JPA-Appl-Assembler'
1546085237222	Rename Java project 'y0201-JPA-Utils'
1546085292490	Rename Java project 'y0206-JPA-Utils'
1546085301116	Rename Java project 'y0201-JPA-Appl'
1546085324714	Rename Java project 'z0101-mapper-appl'
1546085351446	Rename Java project 'z0103-mapper-parser'
1546085365354	Rename Java project 'z0201-JPA-Appl'
1546085373049	Rename Java project 'z0202-JPA-Appl-Assembler'
1546085380395	Rename Java project 'z0203-JPA-Appl-Services'
1546085388652	Rename Java project 'z0204-JPA-Appl-Daos'
1546085395641	Rename Java project 'z0205-JPA-Appl-Domain'
1546085410191	Rename Java project 'z0206-JPA-Utils'
1546085424889	Rename Java project 'z0306-Json-Util'
1546085430948	Rename Java project 'z0305-Json-Scanner'
1546085438241	Rename Java project 'z0304-Json-Value'
1546085445997	Rename Java project 'z0303-Json-Parser'
1546085453962	Rename Java project 'z0302-Json-Mapper'
1546085462469	Rename Java project 'z0301-Json-Application'
1546184698053	Rename Java project 'a0101-exportsOpens-mod'
1546184946478	Rename Java project 'a0101-basics-mod'
1546187238475	Rename Java project 'a0101-jpms-basics-appl'
1546187247057	Rename Java project 'a0101-jpms-basics-mod'
1546187252522	Rename Java project 'a0101-jpms-opens-appl'
1546187260647	Rename Java project 'a0101-jpms-opens-mod'
