1693033149398	Delete 6 resources
1693033233197	Rename Java project 'shared'
1693033319954	Delete 81 resources
1693033476379	Delete 5 resources
1693033568280	Delete 29 resources
1693034455152	Delete resource 'x0901-java10-TypeInference'
1693034533227	Rename Java project 'x1002-java11-VarWithinLambdas'
1693034555350	Rename Java project 'x0202-language-VarWithinLambdas'
1693034782206	Delete resource 'x1101-java12-Switch2'
1693034797717	Rename Java project 'x1101-java12-Switch'
1693034822093	Rename Java project 'x1301-java14-instanceof'
1693034838912	Rename Java project 'x0204-Language-instanceof'
1693034878264	Rename Java project 'x1201-java13-TextBlocks'
1693035084499	Rename Java project 'x0902-java10-Collections'
1693035150141	Rename Java project 'x0301-Language-Collections'
1693035168329	Rename Java project 'x0903-java10-Optional'
1693035196949	Delete resource 'x0904-java10-Version'
1693035219839	Rename Java project 'x1003-java11-Strings'
1693035316468	Delete resource 'x1005-java11-Optional'
1693035402407	Rename Java project 'x1006-java11-Predicate'
1693035432956	Rename Java project 'x1004-java11-Files'
1693035439237	Rename Java project 'x0303-StdLib-Strings'
1693035450915	Rename Java project 'x0304-StdLib-Predicate'
1693035556984	Delete resource 'x1102-java12-Strings'
1693035612370	Delete resource 'dependencies'
1693036039959	Delete resource 'x1202-java13-StringMethods'
1693036141137	Delete resource 'x1001-java11-JavaAsInterpreter'
1693036155091	Rename Java project 'x1007-java11-HttpClient'
1693036181238	Rename Java project 'x1007-java11-HttpClient-Server'
1693036207283	Rename Java project 'x1008-java11-HttpClient-WebSocket'
1693036219720	Rename Java project 'x0403-Http-WebSocket'
1693036243006	Rename Java project 'x1008-java11-HttpClient-WebSocket-Server'
1693036635640	Rename Java project 'x2000-RecordClasses'
1693036641668	Rename Java project 'x2001-RecordClasses-Problem'
1693036647602	Rename Java project 'x2002-RecordClasses-Records'
1693036654451	Rename Java project 'x2003-RecordClasses-AdditonalMethods'
1693036659713	Rename Java project 'x2004-RecordClasses-AlternativeConstructors'
1693036665725	Rename Java project 'x2005-RecordClasses-CompactConstructor'
1693036671114	Rename Java project 'x2006-RecordClasses-ImplementingInterfaces'
1693036676563	Rename Java project 'x2007-RecordClasses-Alltogether'
1693036681827	Rename Java project 'x2008-RecordClasses-RecordsOfRecords'
1693036689799	Rename Java project 'x2009-RecordClasses-Generics'
1693036696391	Rename Java project 'x2010-RecordClasses-MemberClasses'
1693036702355	Rename Java project 'x2011-RecordClasses-LocalClasses'
1693036707247	Rename Java project 'x2012-RecordClasses-RecordComponent'
1693036711927	Rename Java project 'x2013-RecordClasses-Serialization'
1693036717453	Rename Java project 'x2014-RecordClasses-ExplicitConstructor'
1693036723417	Rename Java project 'x2015-RecordClasses-Example-MinMax'
1693036729161	Rename Java project 'x2016-RecordClasses-Example-Rational'
1693036738423	Rename Java project 'x2017-RecordClasses-Example-Tuple'
1693036744440	Rename Java project 'x2018-RecordClasses-Example-Expressions'
1693036750704	Rename Java project 'x2019-RecordClasses-Example-Streams'
1693036756120	Rename Java project 'x2020-RecordClasses-Example-Symbols'
1693036764851	Rename Java project 'x2101-Sealed-Problem'
1693036770424	Rename Java project 'x2102-Sealed-FinalSubclasses'
1693036775415	Rename Java project 'x2103-Sealed-SealedSubClasses'
1693036780657	Rename Java project 'x2104-Sealed-NonSealedSubclasses'
1693036785289	Rename Java project 'x2105-Sealed-SealedInterfaces'
1693036790419	Rename Java project 'x2106-Sealed-InterfaceAndInnerImplementations'
1693036795956	Rename Java project 'x2107-Sealed-InterfaceAndImplementations'
1693036801062	Rename Java project 'x2108-Sealed-Example-LeafComposite'
1693038404612	Delete 4 resources
1693038416539	Delete resource 'dependencies'
1693038427302	Rename Java project 'x0500-RecordClasses'
1693038467284	Delete resource 'x0400-RecordClasses'
1693038566446	Rename Java project 'x0501-RecordClasses-Problem'
1693038640929	Rename Java project 'x0502-RecordClasses-Records'
1693038667516	Rename Java project 'x0503-RecordClasses-AdditonalMethods'
1693038672613	Rename Java project 'x0504-RecordClasses-AlternativeConstructors'
1693038735015	Rename Java project 'x0505-RecordClasses-CompactConstructor'
1693038764488	Rename Java project 'x0506-RecordClasses-ImplementingInterfaces'
1693038792282	Rename Java project 'x0507-RecordClasses-Alltogether'
1693038817063	Rename Java project 'x0508-RecordClasses-RecordsOfRecords'
1693038838820	Rename Java project 'x0509-RecordClasses-Generics'
1693038864370	Rename Java project 'x0510-RecordClasses-MemberClasses'
1693038892194	Rename Java project 'x0511-RecordClasses-LocalClasses'
1693038901813	Rename Java project 'x0512-RecordClasses-RecordComponent'
1693038964607	Rename Java project 'x0513-RecordClasses-Serialization'
1693038994317	Rename Java project 'x0514-RecordClasses-ExplicitConstructor'
1693039018792	Rename Java project 'x0515-RecordClasses-Example-MinMax'
1693039037823	Rename Java project 'x0516-RecordClasses-Example-Rational'
1693039057003	Rename Java project 'x0517-RecordClasses-Example-Tuple'
1693039064862	Rename Java project 'x0518-RecordClasses-Example-Expressions'
1693039099617	Rename Java project 'x0519-RecordClasses-Example-Streams'
1693039105520	Rename Java project 'x0520-RecordClasses-Example-Symbols'
1693039112407	Rename Java project 'x0601-Sealed-Problem'
1693039116486	Rename Java project 'x0602-Sealed-FinalSubclasses'
1693039121244	Rename Java project 'x0603-Sealed-SealedSubClasses'
1693039126214	Rename Java project 'x0604-Sealed-NonSealedSubclasses'
1693039133355	Rename Java project 'x0605-Sealed-SealedInterfaces'
1693039138807	Rename Java project 'x0606-Sealed-InterfaceAndInnerImplementations'
1693039144168	Rename Java project 'x0607-Sealed-InterfaceAndImplementations'
1693039157623	Rename Java project 'x0608-Sealed-Example-LeafComposite'
