1586773237841	Rename Java project 'y0300-Json-Application'
1586773285162	Delete resource 'y0300-Json-Application-xxxx'
1586775277362	Delete resource 'x0317-jpms-exercise-appl'
1586775520214	Rename resource 'z'
1586775564951	Rename resource 'x03017-jpms-etc'
1586775605850	Rename Java project 'z-modular-jar'
1586775615503	Rename Java project 'z-simple-jar'
1586792118182	Delete resource 'y0200-JPA-Services'
1586792124634	Delete 2 resources
1586792145045	Delete 6 resources
1586792164634	Delete resource 'z0200-JPA-Services'
1586792167958	Delete 2 resources
1586792179692	Delete 5 resources
1586792914534	Delete 4 resources
1586792923792	Delete 8 resources
