1604918267746	Rename Java project 'x2015-RecordClasses-Example-MathResult'
1605179536306	Delete 2 resources
1605179573120	Rename Java project 'x9002-ClassDesc'
1605179578317	Rename Java project 'x9001-Invoke'
1605179583558	Rename Java project 'x9002-InvokeDynamic'
1605180050037	Delete resource 'x9002-InvokeDynamic2'
1605180960632	Delete 2 resources
1605197163588	Delete 2 resources
1605197169796	Rename Java project 'x9003-InvokeDynamic4'
1605198372732	Delete resource 'x9003-InvokeDynamic2'
1605198378816	Rename Java project 'x9003-InvokeDynamic3'
1605205212092	Delete resource 'x9003-InvokeDynamic2'
1605205218499	Rename Java project 'x9003-InvokeDynamic3'
