1546348119934	Rename Java project 'a0102-jpms-opens-mod'
1546348130360	Rename Java project 'a0102-jpms-opens-modA'
1546348135710	Rename Java project 'a0103-jpms-indirect-mod'
1546351856523	Rename Java project 'z0201-JPA-Util'
1546351862897	Rename Java project 'z0202-JPA-Domain'
1546351869091	Rename Java project 'z0203-JPA-Daos'
1546351875985	Rename Java project 'z0204-JPA-Services'
1546351882255	Rename Java project 'z0205-JPA-Assembler'
1546351890398	Rename Java project 'z0206-JPA-Appl'
1546352597977	Rename Java project 'y0301-Json-Application'
1546352629399	Rename Java project 'z0101-mapper-parser'
1546352637201	Rename Java project 'z0102-mapper-mapper'
1546352644934	Rename Java project 'z0103-mapper-appl'
1546352658853	Rename Java project 'z0301-Json-Util'
1546352664664	Rename Java project 'z0302-Json-Scanner'
1546352672402	Rename Java project 'z0303-Json-Value'
1546352681163	Rename Java project 'z0304-Json-Parser'
1546352687763	Rename Java project 'z0305-Json-Mapper'
1546352694149	Rename Java project 'z0306-Json-Application'
1546352700445	Rename Java project 'z0307-Json-Test'
1546352710285	Rename Java project 'y0101-mapper-parser'
1546352715271	Rename Java project 'y0102-mapper-mapper'
1546352720569	Rename Java project 'y0103-mapper-appl'
1546352727070	Rename Java project 'y0201-JPA-Util'
1546352735394	Rename Java project 'y0202-JPA-Domain'
1546352743653	Rename Java project 'y0203-JPA-Daos'
1546352750405	Rename Java project 'y0204-JPA-Services'
1546352757084	Rename Java project 'y0206-JPA-Appl'
1546352762588	Rename Java project 'y0205-Appl-Assembler'
1546359899567	Rename Java project 'a0104-jpms-indirect-mod-A'
1546360694180	Rename Java project 'a0104-jpms-auto-mod-A'
1546360700787	Rename Java project 'a0104-jpms-auto-mod-B'
1546362261869	Rename Java project 'a0503-jpms-differentPackages-modA'
1546587947492	Rename Java project 'a0101-jpms-exports-example'
1546588065412	Rename Java project 'a0108-jpms-aggregate-modB'
1546588070841	Rename Java project 'a0108-jpms-aggregate-modA'
1546588077518	Rename Java project 'a0108-jpms-aggregate-mod'
1546588083294	Rename Java project 'a0108-jpms-aggregate-appl'
1546588097609	Rename resource 'a0108-jpms-aggregate'
1546588103948	Rename Java project 'a0107-jpms-transitive-modB'
1546588110695	Rename Java project 'a0107-jpms-transitive-modA'
1546588117171	Rename Java project 'a0107-jpms-transitive-appl'
1546588122788	Rename resource 'a0107-jpms-transitive'
1546588143037	Rename Java project 'a0106-jpms-exportsTo-modB'
1546588148248	Rename Java project 'a0106-jpms-exportsTo-modA'
1546588153584	Rename Java project 'a0106-jpms-exportsTo-appl'
1546588159187	Rename resource 'a0106-jpms-exportsTo'
1546588166636	Rename Java project 'a0105-jpms-differentPackages-modB'
1546588173091	Rename Java project 'a0105-jpms-differentPackages-modA'
1546588178459	Rename Java project 'a0105-jpms-differentPackages-appl'
1546588189868	Rename resource 'a0105-jpms-differentPackages'
1546588198399	Rename Java project 'a0104-jpms-auto-mod-B-Y'
1546588204016	Rename Java project 'a0104-jpms-auto-mod-A-X'
1546588210336	Rename Java project 'a0104-jpms-auto-appl'
1546588430980	Rename Java project 'a0103-jpms-indirect-modB'
1546588436101	Rename Java project 'a0103-jpms-indirect-modA'
1546588441791	Rename Java project 'a0103-jpms-indirect-appl'
1546588447567	Rename resource 'a0103-jpms-indirect'
1546588453633	Rename Java project 'a0102-jpms-opens-mod'
1546588458667	Rename Java project 'a0102-jpms-opens-appl'
1546588473312	Rename resource 'a0102-jpms-opens'
1546588627918	Rename Java project 'a0101-jpms-exports-services'
1546589154761	Rename Java project 'a0109-jpms-aggregate-modB'
1546589162475	Rename Java project 'a0109-jpms-aggregate-modA'
1546589168190	Rename Java project 'a0109-jpms-aggregate-mod'
1546589174449	Rename Java project 'a0109-jpms-aggregate-appl'
1546589179964	Rename resource 'a0109-jpms-aggregate'
1546589186723	Rename Java project 'a0108-jpms-transitive-modB'
1546589191786	Rename Java project 'a0108-jpms-transitive-modA'
1546589197439	Rename Java project 'a0108-jpms-transitive-appl'
1546589210175	Rename resource 'a0108-jpms-transitive'
1546589225168	Rename Java project 'a0107-jpms-exportsTo-modB'
1546589243763	Rename Java project 'a0107-jpms-exportsTo-modA'
1546589249079	Rename Java project 'a0107-jpms-exportsTo-appl'
1546589254157	Rename resource 'a0107-jpms-exportsTo'
1546589259835	Rename Java project 'a0106-jpms-differentPackages-modB'
1546589265839	Rename Java project 'a0106-jpms-differentPackages-modA'
1546589271928	Rename Java project 'a0106-jpms-differentPackages-appl'
1546589277813	Rename resource 'a0106-jpms-differentPackages'
1546589331948	Rename Java project 'a0105-jpms-auto-mod-B-Y'
1546589381261	Rename Java project 'a0105-jpms-auto-mod-A-X'
1546589412578	Rename Java project 'a0105-jpms-auto-appl'
1546589455333	Rename resource 'a0105-jpms-auto'
1546589547288	Rename Java project 'a0104-jpms-indirect-modB'
1546589552402	Rename Java project 'a0104-jpms-indirect-modA'
1546589559512	Rename Java project 'a0104-jpms-indirect-appl'
1546589565097	Rename resource 'a0104-jpms-indirect'
1546590114383	Rename Java project 'a0104-jpms-opens-mod'
1546590124207	Rename Java project 'a0104-jpms-opens-appl'
1546590132383	Rename resource 'a0104-jpms-opens'
1546590289945	Delete resource 'a0104-reflection-opens'
1546592463703	Rename Java project 'a0111-jpms-serviceloader-mod'
1546595209333	Delete 28 resources
1546595352643	Rename Java project 'x0308-modules-mixing-old-uses-old-modulepath'
1546595360649	Rename Java project 'x0308-modules-mixing-old-uses-old-classpath'
1546595369693	Rename Java project 'x0308-modules-mixing-old-uses-mod-modulepath'
1546595375907	Rename Java project 'x0308-modules-mixing-old-uses-mod-classpath'
1546595383333	Rename Java project 'x0308-modules-mixing-old-server'
1546595390110	Rename Java project 'x0308-modules-mixing-mod-uses-old-modulepath'
1546595395819	Rename Java project 'x0308-modules-mixing-mod-uses-old-classpath'
1546595402049	Rename Java project 'x0308-modules-mixing-mod-uses-mod-modulepath'
1546595408102	Rename Java project 'x0308-modules-mixing-mod-uses-mod-classpath'
1546595415098	Rename Java project 'x0308-modules-mixing-mod-server'
1546595422427	Rename resource 'x0308-modules-mixing'
1546595490140	Rename Java project 'a0112-jpms-uses-operators'
1546595503003	Rename Java project 'a0112-jpms-uses-mod'
1546595509227	Rename Java project 'a0112-jpms-uses-appl'
1546595521630	Rename resource 'a0112-jpms-uses'
1546595528479	Rename Java project 'a0111-jpms-serviceloader-operators'
1546595535013	Rename Java project 'a0111-jpms-serviceloader-mod'
1546595540581	Rename Java project 'a0111-jpms-serviceloader-appl'
1546595560718	Rename resource 'a0111-jpms-serviceloader'
1546595567898	Rename Java project 'a0110-jpms-aggregate-modB'
1546595576200	Rename Java project 'a0110-jpms-aggregate-modA'
1546595583442	Rename Java project 'a0110-jpms-aggregate-mod'
1546595590815	Rename Java project 'a0110-jpms-aggregate-appl'
1546595601013	Rename resource 'a0110-jpms-aggregate'
1546595612144	Rename Java project 'a0109-jpms-transitive-modB'
1546595624258	Rename Java project 'a0109-jpms-transitive-modA'
1546595629713	Rename Java project 'a0109-jpms-transitive-appl'
1546595639303	Rename resource 'a0109-jpms-transitive'
1546595646866	Rename Java project 'a0108-jpms-exportsTo-modB'
1546595656232	Rename Java project 'a0108-jpms-exportsTo-modA'
1546595663214	Rename Java project 'a0108-jpms-exportsTo-appl'
1546595681690	Rename resource 'a0108-jpms-exportsTo'
1546595690542	Rename Java project 'a0107-jpms-differentPackages-modB'
1546595696326	Rename Java project 'a0107-jpms-differentPackages-modA'
1546595712453	Rename Java project 'a0107-jpms-differentPackages-appl'
1546595722688	Rename resource 'a0107-jpms-differentPackages'
1546595728820	Rename Java project 'a0106-jpms-auto-mod-B-Y'
1546595734286	Rename Java project 'a0106-jpms-auto-mod-A-X'
1546595743326	Rename Java project 'a0106-jpms-auto-appl'
1546595840557	Rename Java project 'a0105-jpms-indirect-modB'
1546595845682	Rename Java project 'a0105-jpms-indirect-modA'
1546595850370	Rename Java project 'a0105-jpms-indirect-appl'
1546595859549	Rename resource 'a0105-jpms-indirect'
1546595867806	Rename Java project 'a0104-jpms-reflection-mod'
1546595876607	Rename Java project 'a0104-jpms-reflection-appl'
1546595883130	Rename resource 'a0104-jpms-reflection'
1546595891156	Rename Java project 'a0103-jpms-opens-mod'
1546595897984	Rename Java project 'a0103-jpms-opens-appl'
1546595907398	Rename resource 'a0103-jpms-opens'
1546595915197	Rename Java project 'a0102-jpms-services-mod'
1546595919695	Rename Java project 'a0102-jpms-services-appl'
1546595925467	Rename resource 'a0102-jpms-services'
1546595930920	Rename Java project 'a0101-jpms-exports-mod'
1546595937300	Rename Java project 'a0101-jpms-exports-appl'
1546595942705	Rename resource 'a0101-jpms-exports'
1546596011829	Rename Java project 'x0201-problems-classpath-m1'
1546596018744	Rename Java project 'x0201-problems-classpath-m2'
1546596023864	Rename Java project 'x0202-problems-visibility-m'
1546598910126	Rename Java project 'x0201-problems-classpath-mod1'
1546598914974	Rename Java project 'x0201-problems-classpath-mod2'
1546611806249	Rename Java project 'x0313-modules-mixing-appl'
1546612049606	Rename Java project 'x0314-modules-mixing-appl'
1546612064920	Rename Java project 'x0314-modules-mixing-mod'
1546612073229	Rename Java project 'x0314-modules-mixing-oldappl'
1546612084845	Rename Java project 'x0314-modules-mixing-newappl'
1546612101852	Rename Java project 'x0314-modules-mixing-newmod'
1546613007759	Delete 5 resources
1546613110435	Rename Java project 'x0313-modules-mixing-mod-server'
1546613126203	Rename Java project 'x0313-modules-mixing-mod-uses-mod-classpath'
1546613133258	Rename Java project 'x0313-modules-mixing-mod-uses-old-classpath'
1546613139559	Rename Java project 'x0313-modules-mixing-mod-uses-old-modulepath'
1546613156118	Rename Java project 'x0313-modules-mixing-old-uses-mod-classpath'
1546613167054	Rename Java project 'x0313-modules-mixing-old-uses-mod-modulepath'
1546613189031	Rename Java project 'x0313-modules-mixing-mod-uses-mod-modulepath'
1546615646997	Rename resource 'x1401-jpms-addmodules'
1546617844787	Delete resource 'x0314-jpms-addmodules-appl2---'
1546619708317	Rename resource 'x0314-jpms-addmodules'
1546619720259	Rename Java project 'x0314-jpms-addmodules-appl'
1546619730289	Rename Java project 'x0314-jpms-addmodules-mod'
1546619856916	Rename Java project 'x0304-jpms-reflection-appl'
1546619989693	Delete resource 'x0314-jpms-add-opens-appl'
1546620881886	Rename Java project 'x9999-ModuleLayer'
1546620903310	Rename Java project 'x9999-RequiresStatic-Client'
1546620915788	Rename Java project 'x9999-RequiresStatic-Server'
1546620954547	Delete 3 resources
1546675990112	Rename Java project 'a02-RequiresStatic-Client'
1546676000733	Rename Java project 'a02-RequiresStatic-Server'
1546676070610	Rename Java project 'x0317-RequiresStatic-Client'
1546676077695	Rename Java project 'x0317-RequiresStatic-Server'
1546676423651	Rename Java project 'x0317-jpms-requires-static-Server'
1546676430192	Rename Java project 'x0317-jpms-requires-static-Client'
1546683486932	Delete 3 resources
1546684344419	Delete resource 'x0403-reflection-moduleclass'
1546684393640	Rename Java project 'a01-ModuleLayer'
1546684415496	Rename Java project 'x0402-Reflection-ModuleLayer'
1546685170247	Rename Java project 'x0403-reflection-moduleclass-appl'
1546685177607	Rename Java project 'x0403-reflection-moduleclass-mod'
1546685187445	Rename Java project 'x0402-reflection-ModuleLayer'
