1531685516550	Rename method 'befor'
1531685954304	Rename local variable 'decoratedFunction'
1531687243773	Rename type 'Decorator'
1531687253367	Rename type 'TraceDecorator'
1531687313793	Rename type 'Proxy'
1531687318356	Rename type 'TraceProxy'
1531687328470	Rename type 'DecoratedFunction'
1531687339124	Rename field 'decoratedFunction'
1531687345073	Rename field 'decorator'
1531687351498	Rename local variable 'decoratedFunction'
1531687360181	Rename local variable 'decorator'
1531687374093	Rename type 'DecoratedSupplier'
1531687379486	Rename field 'decoratedSupplier'
1531687384976	Rename field 'decorator'
1531687397805	Rename local variable 'decoratedSupplier'
1531687403438	Rename local variable 'decorator'
1531687753331	Rename field 'functional'
1531687774615	Rename local variable 'functional'
1531687822839	Rename type 'AbstractProxy'
1531687843071	Rename field 'todo'
1531687849345	Rename local variable 'todo'
