1509954526846	Delete 76 resources
1509955915588	Delete resource 'x0704-flow-implementingPublisherAndSubscription'
1509955919603	Rename Java project 'p'
1509956088130	Delete resource 'shared'
1509956093865	Rename Java project 'p'
1509958927370	Rename Java project 'x0701-flow-publisherSubscriberSubscription'
1509959261539	Delete resource 'a'
1509959267552	Rename Java project 'x0701-flow-publisherSubscriberSubscription2'
1509959492236	Delete resource 'a'
1509959511153	Rename Java project 'x0702-flow-submissionPublisher'
1509959616792	Delete resource 'a'
1509959639764	Rename Java project 'x0703-flow-submissionPublisherAsBaseClass'
1509959736863	Delete resource 'a'
1509959862721	Delete resource 'a'
1509959883693	Delete resource 'x0705-flow-processor'
1509959887545	Rename Java project 'x0705-flow-processor2'
1509959903811	Rename Java project 'x0709-flow-start2'
1509959963449	Delete resource 'a'
1509959970053	Rename Java project 'x0709-flow-start3'
1509960041674	Delete resource 'a'
1509960054611	Rename Java project 'x0709-flow-start4'
1509960125786	Delete resource 'a'
1509960290683	Rename Java project 'x0801-tools-jlink-mod'
1509960425439	Delete resource 'a'
1509960432302	Rename Java project 'x0801-tools-jlink-appl'
1509960576489	Delete resource 'a'
1509960591509	Rename Java project 'x0802-tools-jdeps-mod'
1509960635094	Delete resource 'a'
1509960641129	Rename Java project 'x0802-tools-jdeps-appl'
1509960737082	Delete resource 'a'
1509960795119	Rename Java project 'x0601-standardlib-initializing'
1509960871104	Delete resource 'a'
1509960877114	Rename Java project 'x0602-standardlib-process'
1509960953329	Delete resource 'a'
1509960959119	Rename Java project 'x0603-standardlib-stream'
1509961013374	Delete resource 'a'
1509961024714	Rename Java project 'x0604-standardlib-optional'
1509961083351	Delete resource 'a'
1509961094483	Rename Java project 'x0605-standardlib-stackWalker'
1509961190476	Delete resource 'a'
1509961210924	Rename Java project 'x0606-standardlib-logger-mod'
1509961270297	Delete resource 'a'
1509961276722	Rename Java project 'x0606-standardlib-logger-appl'
1509961349083	Delete resource 'a'
1509961357387	Rename Java project 'x0606-standardlib-logger-appl-std'
1509961498230	Delete resource 'a'
1509961507655	Rename Java project 'x0607-standardlib-completableFuture'
1509961726489	Delete resource 'a'
1509961805525	Rename Java project 'x0501-language-diamond'
1509961887693	Delete resource 'a'
1509961894951	Rename Java project 'x0502-language-interfaces'
1509961979226	Delete resource 'a'
1509961984194	Rename Java project 'x0503-language-resourceTry'
1509962085956	Delete resource 'a'
1509962100406	Rename Java project 'x0504-language-safeVargs'
1509962213520	Delete resource 'a'
1509962263389	Rename Java project 'x0401-reflection-newInstance'
1509962377981	Delete resource 'a'
1509962442459	Rename Java project 'x0402-reflection-opens-mod'
1509962492738	Delete resource 'a'
1509962500633	Rename Java project 'x0402-reflection-opens-appl'
1509962646717	Delete resource 'a'
1509962678931	Rename Java project 'x0403-reflection-moduleclass-mod'
1509962743927	Delete resource 'a'
1509962748950	Rename Java project 'x0403-reflection-moduleclass-appl'
1509962808429	Delete resource 'a'
1509963295407	Rename Java project 'x0301-modules-exportsRequires-mod'
1509963353030	Delete resource 'a'
1509963358909	Rename Java project 'x0301-modules-exportsRequires-appl'
1509963501147	Delete resource 'a'
1509963545601	Rename Java project 'x0302-modules-differentPackages-modB'
1509963598281	Delete resource 'a'
1509963637193	Rename Java project 'x0302-modules-differentPackages-modA'
1509963678845	Delete resource 'aa'
1509963686787	Rename Java project 'x0302-modules-differentPackages-appl'
1509963763827	Delete resource 'aa'
1509963798837	Rename Java project 'x0303-modules-exportsto-modB'
1509963889920	Delete resource 'a'
1509963899201	Rename Java project 'x0303-modules-exportsto-modA'
1509963949474	Delete resource 'a'
1509963961636	Rename Java project 'x0303-modules-exportsto-appl'
1509964140757	Delete resource 'a'
1509964174974	Rename Java project 'x0304-modules-transitive-modB'
1509964207116	Delete resource 'a'
1509964247056	Rename Java project 'x0304-modules-transitive-modA'
1509964303839	Delete resource 'aa'
1509964309147	Rename Java project 'x0304-modules-transitive-appl'
1509964385168	Delete resource 'a'
1509964407680	Rename Java project 'x0305-modules-aggregate-modB'
1509964437885	Delete resource 'a'
1509964459909	Rename Java project 'x0305-modules-aggregate-modA'
1509964497907	Delete resource 'aa'
1509964510337	Rename Java project 'x0305-modules-aggregate-mod'
1509964553537	Delete resource 'a'
1509964558990	Rename Java project 'x0305-modules-aggregate-appl'
1509964676437	Delete resource 'a'
1509964694000	Rename Java project 'x0306-modules-ifacesImpls-math'
1509964736540	Delete resource 'a'
1509964751538	Rename Java project 'x0306-modules-ifacesImpls-expert'
1509964809506	Delete resource 'aa'
1509964825223	Rename Java project 'x0306-modules-ifacesImpls-appl'
1509964931398	Delete resource 'a'
1509964942797	Rename Java project 'x0307-modules-providesUses-parser'
1509964984833	Delete resource 'a'
1509964992149	Rename Java project 'x0307-modules-providesUses-numparser'
1509965047974	Delete resource 'a'
1509965053454	Rename Java project 'x0307-modules-providesUses-appl'
1509965087464	Delete resource 'a'
1509966190698	Rename Java project 'x0201-a-b-appl'
1509966198680	Rename resource 'x0201-a-b'
1509966206606	Rename Java project 'x0201-a-b-m1'
1509966213827	Rename Java project 'x0201-a-b-m2'
1509966304698	Rename resource 'x0202-a-b'
1509966312989	Rename Java project 'x0202-a-b-m'
1509966319308	Rename Java project 'x0202-a-b-appl'
1509968158126	Delete resource 'x0702-flow-submissionPublisher'
1509968169560	Rename Java project 'x0701-flow-publisherSubscriberSubscription2'
1509978525939	Rename Java project 'x0709-flow-start2'
1509978559274	Delete 2 resources
1509990497844	Delete resource 'x0704-flow-implementingPublisherAndSubscription'
1509990940401	Delete resource 'x0709-flow-OneShotPublisher'
1510041553510	Rename Java project 'x0705-flow-processor'
1510482775359	Rename Java project 'x1401-Anhang-ServiceLoader-Client'
1510482785670	Rename Java project 'x1401-Anhang-ServiceLoader-jar'
