1515403942237	Delete resource 'x9999'
1515403973985	Delete 6 resources
1515427269814	Rename Java project 'x0709-flow-Swing'
1515427971940	Delete resource 'x0709-flow-Swing2'
1515428100498	Rename Java project 'x0709-flow-SwingDiagrams'
1515428210934	Delete resource 'x0710-flow-GUI'
1515428824464	Delete resource 'x0703-flow-submissionPublisher2'
1515429355597	Delete resource 'x0709-flow-ExampleSwingDiagrams2'
1515431564878	Delete resource 'x0709-flow-ExampleSwingDiagrams2'
1515493877009	Delete resource 'x0709-flow-ExampleSwingDiagrams2'
1515844190094	Delete resource 'x0709-flow-ExampleSwingDiagrams2'
1515849267759	Delete resource 'x0709-flow-ExampleSwingDiagrams'
1515853873842	Rename Java project 'x0709-flow-ExampleSwingDiagrams4'
1515853882816	Rename Java project 'x0709-flow-ExampleClientServer'
1515932994710	Delete resource 'x0710-flow-ExampleClientServer'
1515953113524	Delete 2 resources
1515954500715	Delete resource 'x0710-flow-ExampleClientServer2'
1515954532854	Delete resource 'x0709-flow-ExampleSwingDiagrams'
1515954538296	Rename Java project 'x0709-flow-ExampleSwingDiagrams2'
1515955983371	Delete resource 'x0710-flow-ExampleClientServer2'
