1551429156277	Delete 4 resources
1551434470767	Delete resource 'z0400-Spring-Extern'
1551434530575	Delete resource 'z0400-Spring-Extern'
1551436021449	Delete resource 'z0400-Spring-Extern'
1551436346499	Rename Java project 'z0400-Spring-Appl'
1551436375979	Rename Java project 'x0400-Spring-Appl'
1551436389367	Rename Java project 'z0400-Spring-Daos'
1551436400702	Rename Java project 'z0400-Spring-Domain'
1551436408353	Rename Java project 'z0400-Spring-Services'
1551436418500	Rename Java project 'z0401-Spring-Appl'
1551436424982	Rename Java project 'z0401-Spring-Daos'
1551436432010	Rename Java project 'z0401-Spring-Domain'
1551436439293	Rename Java project 'z0401-Spring-Services'
