1517585687501	Delete elements
1517585690946	Delete element
1517585944311	Rename field 'publisher'
1517586112298	Delete element
1517591130129	Delete element
1517591270929	Rename type variable 'R'
1517591278480	Rename type variable 'T'
1517591286506	Rename type variable 'TT'
1517591330192	Rename type variable 'T'
1517591371447	Rename type variable 'R'
1517591468958	Rename type variable 'TT'
1517591677798	Rename type variable 'R'
1517659136541	Rename type 'Stage'
1517660329107	Rename method 'submit'
1517661201041	Rename local variable 'head'
1517661582711	Rename local variable 'stage'
1517735526013	Rename type 'PeekNode'
1517735538850	Rename method 'peek'
1517736050661	Copy compilation unit
