1517583224412	Rename Java project 'x0799-flow-Processor'
1517585048886	Rename Java project 'x0799-flow-StagePublisher'
1517588646778	Delete resource 'x0799-flow-Pipe'
1517588652685	Rename Java project 'x0799-flow-Pipe2'
1517590353522	Delete resource 'x0799-flow-Pipe'
1517593466112	Delete 2 resources
1517593506359	Delete resource 'x0799-flow-Pipe2'
1517653729111	Delete resource 'x0799-flow-Pipe'
1517654889525	Delete resource 'x0799-flow-Pipe'
1517735647301	Rename Java project 'x0711-flow-a'
1517740068516	Rename Java project 'x0711-flow-axxx'
1517744341550	Delete resource 'x0711-flow-a2'
1517744346954	Rename Java project 'x0711-flow-a21'
1517746514057	Delete 3 resources
1517746521576	Delete 2 resources
1517746534944	Delete 5 resources
1517746608257	Delete resource 'x0709-flow-ExampleClientServer2'
1517746624440	Delete 2 resources
1517756988654	Rename Java project 'x0703-flow-submissionPublisher'
1517757745710	Rename Java project 'x0704-flow-submissionPublisherAsBaseClass'
1517758013325	Delete 2 resources
1517758025650	Rename Java project 'x0705-flow-rangePublisher'
1517764871281	Delete resource 'x0706-flow-processors'
