1517851377140	Rename Java project 'x0799-flow-Pipe'
1517851384910	Rename Java project 'x0711-a9-Alternative'
1517851398325	Delete resource 'x0707-flow-StdProcessors'
1517852043102	Rename Java project 'x0711-flow-a'
1517852057759	Rename Java project 'x0709-flow-ExampleClientServer'
1517852064120	Rename Java project 'x0708-flow-ExampleCharProcessing'
1517852109488	Rename Java project 'x0711-flow-a1'
1517852126591	Rename Java project 'x0711-flow-a2'
1517852148981	Rename Java project 'x0711-flow-a3'
1517852169945	Rename Java project 'x0711-flow-a4'
1517852196220	Rename Java project 'x0711-flow-a5'
1517852235153	Rename Java project 'x0711-flow-a6'
1517852287742	Rename Java project 'x0711-flow-a7'
1517852309514	Rename Java project 'x0711-flow-a8'
1517852326563	Rename Java project 'x0711-flow-a9'
1517852401780	Rename Java project 'x0711-flow-a9-Alternative'
1517853021838	Rename Java project 'x0799-flow-ExampleSwingDiagrams'
1517853045798	Rename Java project 'x0799-flow-ExampleCharProcessing'
1517853053701	Rename Java project 'x0799-flow-ExampleClientServer'
1517853083328	Rename Java project 'x0711-flow-ExampleClientServer'
1517855607677	Rename Java project 'x0711-flow-ExampleSwingDiagramsWithServer'
