1546264778899	Delete resource 'z0201-JPA'
1546265162627	Rename Java project 'z0202-JPA-Appl-Domain'
1546265169588	Rename Java project 'z0203-JPA-Appl-Daos'
1546265176493	Rename Java project 'z0204-JPA-Appl-Services'
1546265182285	Rename Java project 'z0205-JPA-Appl-Assembler'
1546265202503	Rename Java project 'z0201-JPA-Utils'
1546265578261	Rename Java project 'y0202-JPA-Appl-Domain'
1546265588799	Rename Java project 'y0203-JPA-Appl-Daos'
1546265597412	Rename Java project 'y0204-JPA-Appl-Services'
1546265605005	Rename Java project 'y0205-JPA-Appl-Assembler'
1546265830566	Rename Java project 'y0201-JPA-Utils'
