1546184584817	Copy package
1546184591408	Rename type 'Alpha'
1546184634051	Copy package
1546184711304	Rename package 'jj.exportsOpens.mod.alpha'
1546184718050	Rename package 'jj.exportsOpens.mod.beta'
1546184726507	Rename package 'jj.exportsOpens.mod.gamma'
1546184754148	Rename type 'Beta'
1546184760755	Copy package
1546184773519	Rename type 'Gamma'
1546185006635	Rename package 'jj.basics.mod.alpha'
1546185013541	Rename package 'jj.basics.mod.gamma'
1546185019480	Rename package 'jj.basics.mod.delta'
1546185026067	Rename package 'jj.basics.mod.beta'
1546186109431	Rename type 'Delta'
