1545749842844	Rename package 'appl.daos'
1545749845349	Delete element
1545749865597	Delete element
1545753780072	Rename type 'Factory'
1545834322645	Copy compilation unit
1545834328045	Delete element
1545845099189	Delete element
1545849781168	Delete element
1545904474161	Move compilation unit
1545904484815	Delete element
1545906897991	Copy compilation unit
1545913128147	Delete elements
1545913279075	Delete element
1545914839227	Rename package 'appl'
1545929594118	Delete element
1545932187842	Delete element
