1531567549727	Delete 2 resources
1531568244131	Rename Java project 'x0901'
1531645435639	Rename Java project 'x0902-java10-Optional'
1531645450145	Rename Java project 'x0903-java10-Collections'
1531672197070	Delete resource 'x0703-flow-SubmitAndOffer'
1531673440846	Rename Java project 'x0705-flow-SubmissionPublisherDetails'
1531674486973	Rename Java project 'x0706-flow-SubmissionPublisherAsBaseClass'
1531674493556	Rename Java project 'x0706-flow-PeriodicPublisher'
1531674913819	Delete resource 'x0707-flow-SimpleRangePublisher'
1531674921491	Rename Java project 'x0708-flow-Processors'
1531676405519	Delete resource 'x0712-flow-ExampleCharProcessing'
1531676417417	Delete 2 resources
1531676432618	Rename Java project 'x0707-flow-Processors'
1531676439315	Rename Java project 'x0710-flow-ExampleSwingDiagrams'
1531676446233	Rename Java project 'x0711-flow-ExampleSwingDiagrams-ClientServer'
