1509978770696	Delete element
1509979219326	Copy compilation unit
1509979539882	Delete element
1509979638921	Move compilation units
1509979642440	Delete element
1509980086756	Rename local variable 'source'
1509980111499	Rename type 'FlowRange'
1509980158029	Delete element
1509980412440	Rename field 'actual'
1509980454884	Copy compilation unit
1509981635435	Rename local variable 'r'
1509982909161	Rename local variable 'n'
1509982937356	Rename local variable 'r'
1509983724146	Rename local variable 'remainingItems'
1509983730715	Rename local variable 'proecessedItems'
1509988643950	Rename type 'MySubscriber'
1509990703942	Delete element
1509990720542	Copy compilation unit
1510037234391	Copy compilation unit
1510041128577	Delete element
1510041186711	Delete element
1510041343793	Rename local variable 'flowRange'
1510041355335	Rename local variable 'flowRange'
1510466573560	Copy compilation unit
1510466581292	Copy compilation unit
1510466583059	Copy compilation unit
1510466805913	Rename type 'MySimpleSubscriber'
